@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465B52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000000;
  background-color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s ease;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.3s ease;
}


body{
    width: 100%;
}

/* header start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    margin: 0 20px;
}
#navbar li a{
    position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #2ed671;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 2px;
}

#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}


#hero{
    background-image: url("/images/uns1.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

/* #hero button */
 
#hero button {
        position: relative;
        padding: 15px 45px;
        background: rgb(217, 206, 239);
        font-size: 20px;
        font-weight: 600;
        color: #088178;
        border: 1px solid #FEC195;
        border-radius: 8px;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .2));
      }
      
      button:hover {
        border: 1px solid #f3b182;
        background: linear-gradient(85deg, #FEC195, #fcc196, #fabd92, #fac097, #fac39c);
        animation: wind 2s ease-in-out infinite;
      }
      
      @keyframes wind {
        0% {
          background-position: 0% 50%;
        }
      
        0% {
          background-position: 50% 100%;
        }
      
        0% {
          background-position: 0% 50%;
        }
      }
      
      .icon-1 {
        position: absolute;
        top: 0;
        right: 0;
        width: 25px;
        transform-origin: 0 0;
        transform: rotate(10deg);
        transition: all .5s ease-in-out;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .3));
      }
      
      button:hover .icon-1 {
        animation: slay-1 3s cubic-bezier(0.52, 0, 0.58, 1) infinite;
        transform: rotate(10deg);
      }
      
      @keyframes slay-1 {
        0% {
          transform: rotate(10deg);
        }
      
        50% {
          transform: rotate(-5deg);
        }
      
        100% {
          transform: rotate(10deg);
        }
      }
      
      .icon-2 {
        position: absolute;
        top: 0;
        left: 25px;
        width: 12px;
        transform-origin: 50% 0;
        transform: rotate(10deg);
        transition: all 1s ease-in-out;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .5));
      }
      
      button:hover .icon-2 {
        animation: slay-2 3s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
        transform: rotate(0);
      }
      
      @keyframes slay-2 {
        0% {
          transform: rotate(0deg);
        }
      
        50% {
          transform: rotate(15deg);
        }
      
        100% {
          transform: rotate(0);
        }
      }
      
      .icon-3 {
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        transform-origin: 50% 0;
        transform: rotate(-5deg);
        transition: all 1s ease-in-out;
        filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, .5));
      }
      
      button:hover .icon-3 {
        animation: slay-3 2s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
        transform: rotate(0);
      }
      
      @keyframes slay-3 {
        0% {
          transform: rotate(0deg);
        }
      
        50% {
          transform: rotate(-5deg);
        }
      
        100% {
          transform: rotate(0);
        }
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color:#e6ceeb;
}

#feature .fe-box:nth-child(2) h6{
  background-color: rgba(170, 194, 73, 0.795);
}
#feature .fe-box:nth-child(3) h6{
  background-color: rgb(93, 159, 214);
}
#feature .fe-box:nth-child(4) h6{
  background-color: rgb(215, 141, 193);
}
#feature .fe-box:nth-child(5) h6{
  background-color: rgb(240, 231, 63);
}
#feature .fe-box:nth-child(6) h6{
  background-color: rgb(218, 131, 127);
}


#product1{
  text-align: center;
}

#product1 .pro-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;

}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin: 15px 0;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  transition: 0.2s ease;
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  font-size: 18px;
  font-weight: 600;
  color: red;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 5px;
  color: #000;
  font-size: 16px;
}

#product1 .pro .des h4{
  padding-top: 10px;
  color: #000;
  font-size: 16px;
  font-weight: 700;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: white;
  font-weight: 500;
  color: green;
  position: absolute;
  bottom: 20px;
  right: 10px;

}


#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("https://lp2.hm.com/hmgoepprod?source=url[https://www2.hm.com/content/dam/global_campaigns/season_07/ladies/1017-isla-hennes/1017b/1017b-this-is-isla-hennes-launch-banner-3x1.jpg]&scale=size[660]&sink=format[jpeg],quality[80]");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: black;
  font-size: 16px;
}

#banner h2{
  color: black;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: red;
  font-size: 30px;
  padding: 10px 0;
}

#banner button:hover{
  background: #088178;
  color: #fff;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("/images/b3a.jpg");
  min-width: 750px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2{
  background-image: url("/images/banner3.jpg");

}

#sm-banner h4{
  color: white;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid #088178;
}


#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("/images/banner.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner3 .banner-box h3{
  color: red;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box2{
  background-image: url("/images/banner3box2.jpg");
}
#banner3 .banner-box3{
  background-image: url("/images/banner3box3.jpg");
}


#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("/images/newsletter.jpg");
  background-repeat: no-repeat;
  background-position: 20% 50%;
  background-color: #ebe6f6;
}

#newsletter h4{
  color: #000000;
  font-size: 22px;
  font-weight: 700;
}
#newsletter p{
  color: #000000;
  font-size: 14px;
  font-weight: 600;
}

#newsletter p span{
  color: red;
}

#newsletter .form{
  display: flex;
  width: 99%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #000;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px;
}

footer .i{
  color: #465b;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img{
  margin-top: 10px 0 15px 0;
}

footer .copyright{
  width: 100%;
  text-align: center;
}

/* Shop Page */
#page-header{
  background-image: url(/images/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}


#page-header h2,
#page-header p{
  color: white;
  font-size: 30px;
  font-weight: 700;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
  font-weight: 500;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: #088178;
  color: #ffffff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}










#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}





#page-header.blog-header{
  background-image: url("/images/b19.jpg");
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-image{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 110%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover{
  color: #088178;
}

#blog .blog-details a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #fff;
  z-index: -9;
}

/* About Page */
#page-header.about-header{
  background-image: url("/images/aboutbanner.png");
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* CONTACT PAGE */

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details.details{
  width: 40%;
}

#contact-details.details span,
#form-details form span{
  font-size: 12px;
}

#contact-details.details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-style: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-style: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #ccc;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

#form-details form button{
  background-color: #088178;
  color: #fff
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}


/* CART PAGE */

#cart{
  overflow-x: auto;
}


#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4){
  width: 150px;
  text-align: center;}
#cart table td:nth-child(5){
  width: 150px;
  text-align: center;}
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
  background-color: #088178;
  color: #fff;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}


/* Add to Cart */
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  width: 60%;
  padding: 10px 20px;
  outline: none;
  border: 1px solid #ccc;
  margin-right: 10px;
}

#coupon button{
  padding: 10px 20px;
  background-color: #088178;
  color: #fff;
  border: none;
  outline: none;
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 30px;
}

#subtotal table{
  width: 100%;
  border-collapse: collapse;
  margin: bottom 20px;
}

#subtotal table td{
  padding: 10px 0;
  font-size: 13px;
  width: 50%;
  border: 1px solid #ccc;
}

#subtotal button{
  padding: 10px 20px;
  background-color: #088178;
  color: #fff;
  border: none;
  outline: none;
  margin-top: 20px;
}









@media(max-width:799px){

  .section-p1 {
    padding: 40px 40px;
}
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 5px;
    right: -300px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transition: all 0.5s ease;
  }

#navbar.active{
  right: 0px;
}

#navbar li{
  margin-bottom: 25px;
}

#mobile{
  display: flex;
  align-items: center;
}

#mobile i{
  font-size: 24px;
  color: #000;
  cursor: pointer;
  padding-left: 20px;
}

#bar{
  padding-top: 5px;
}

#close{
  display: initial;
  position: absolute;
  top: 10px;
  left: 10px;
  color: #000;
  font-size: 24px;
}

#lg-bag{
  display: none;
}

#hero {
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}

#feature {
  justify-content: center;
}


#feature .fe-box {
  margin: 15px 15px;
}

#product1 .pro-container {
  justify-content: center;
}

#product1 .pro {
  margin: 15px;
}

#banner {
  height: 20vh;
}

#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}

#banner3 {
  padding: 0 40px;
}

/* Contact Page */

#form-details {
  padding: 40px;
}

#form-details form {
  width: 50%;
}


/* .people {
    margin-left: 50px;
} */










}

@media(max-width:477px){
  #header{
    padding: 10px 30px;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }

#hero {
  padding: 0 20px;
  background-position: 55%;
}

.section-p1{
  padding: 20px;
}

#feature .fe-box {
  width: 155px;
  margin: 0 0 15px 0;
}

#feature {
  justify-content: space-between;
}

#feature .fe-box{
  width: 155px;
  margin: 0 0 15px 0;
}

#product1 .pro {
  width: 100%;
}

#banner{
  height: 40vh;
}

#sm-banner .banner-box {
  height: 40vh;
}

#sm-banner .banner-box2 {
  margin-top: 20px;
}


#banner3 {
  padding: 0 20px;
}
#banner3 .banner-box {
  width: 100%;
}

#newsletter .form {
  width: 100%;
}

#newsletter {
  padding: 40px 20px;
}

footer .copyright {
  text-align: flex-start;
}

/* Single Product */
#prodetails {
  display: flex;
  flex-direction: column;
}

#prodetails .single-pro-image {
  width: 100%;
}

#prodetails .single-pro-details {
  width: 100%;
}

/* Blog Page */
#blog {
  padding: 100px 20px 0 20px;
}
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#blog .blog-image {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}

#blog .blog-details {
  width: 100%;
}

#blog img {
  width: 100%;
}

/* About Page */
#about-head {
  flex-direction: column;
}

#about-head img {
  width: 100%;
  margin-bottom: 20px;
}

#about-head div {
  padding-left: 0px;
}
#about-app .video {
  width: 100%;

}


/* Contact Page */

#contact-details {
  flex-direction: column;
}

#contact-details .details {
  width: 100%;
}

#contact-details .map {
  width: 100%;
}

#form-details {
  margin: 10px;
  padding: 30px 10px;
  flex-wrap: wrap;
}

#form-details form {
  width: 100%;
  margin-bottom: 30px;
}

/* Cart Page */

#cart-add {
  flex-direction: column;
}

#coupon {
  width: 100%;
}

#subtotal {
  width: 100%;
  padding: 20px;
}









}